/* 
    Theme Name: Kwik12 Wordpress Theme
    Author: Victor Eze
    Description: Wordpress theme for kwik12 sports site
    Version: 1.0.0
*/
/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100&display=swap');
html{
    padding: 0px;
    margin: 0px;
}
*{
    font-family: 'Poppins', sans-serif;
}
.bg-blue{
    background: #081224;
}
.bg-red{
    background: #ff0000;
}
.bg-blue-dark{
    background: #081224;
}
.txt-blue{
    color:#081224;
}
.txt-light{
    color:#848992;
}
.txt-red{
    color:#ff0000;
}
nav, .sub-nav, main, footer, .main-post-content{
    padding:1.5% 7% 1.5% 9%;
}
.txt-xs{
    font-size:10px;
}
.txt-sm{
    font-size:12px;
}
.txt-md{
    font-size:15px;
}
.txt-lg{
    font-size:20px;
}
.txt-xlg{
    font-size:25px;
}
.w-100{
    width: 100%;
}
.w-90{
    width: 90%;
}
.live-matches .img{
    height:400px;
    width:auto;
    object-fit: cover;
}
.txt-bold{
    font-weight: bold;
}
.latest-scores-section{
    background: white;
}
.border-right{
    border-right: 1px solid whitesmoke;
}
.border-top-red{
    border-top: 7px solid #ff0000;
}
.top-news-header{
    padding:1% 3% 0% 3%;
    border-left: 7px solid #ff0000;
}
.top-new-menu{
    padding: 2% 2% 2% 0%;
    background: #262f3e;
}
.top-new-menu a{
    text-decoration: none;
}
.newsletter-section{
    padding:5% 5% 3% 5%;
}
.post-header{
    padding:3% 9% 3% 9%;
}
.mobile{
    display: none;
}
.club-img{
    border-radius: 50%;
}