/* 
    Theme Name: Kwik12 Wordpress Theme
    Author: Victor Eze
    Description: Wordpress theme for kwik12 sports site
    Version: 1.0.1
*/
/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100&display=swap');
html{
    padding: 0px;
    margin: 0px;
}
*{
    font-family: 'Poppins', sans-serif;
}
.bg-blue{
    background: #081224;
}
.bg-red{
    background: #ff0000;
}
.bg-blue-dark{
    background: #081224;
}
.txt-blue{
    color:#081224;
}
.txt-light{
    color:#848992;
}
.txt-red{
    color:#ff0000;
}
nav, .sub-nav, main, footer, .main-post-content{
    padding:1.5% 7% 1.5% 9%;
}
.txt-xs{
    font-size:10px !important;
}
.txt-sm{
    font-size:12px !important;
}
.txt-xsm{
    font-size: 11px !important;
}
.txt-md{
    font-size:15px !important;
}
.txt-lg{
    font-size:20px !important;
}
.txt-xlg{
    font-size:25px;
}
.w-100{
    width: 100%;
}
.w-90{
    width: 90%;
}
.w-80{
    width: 80%;
}
.w-70{
    width: 70%;
}
.w-60{
    width: 60%;
}
.live-matches .img{
    height:400px;
    width:auto;
    object-fit: cover;
}
.txt-bold{
    font-weight: bold;
}
.latest-scores-section{
    background: white;
}
.border-right{
    border-right: 1px solid whitesmoke;
}
.border-top-red{
    border-top: 7px solid #ff0000;
}
.top-news-header{
    padding:1% 3% 0% 3%;
    border-left: 7px solid #ff0000;
}
.top-new-menu{
    padding: 2% 2% 2% 0%;
    background: #262f3e;
}
.top-new-menu a{
    text-decoration: none;
}
.newsletter-section{
    padding:5% 5% 3% 5%;
}
.post-header{
    padding:3% 9% 3% 9%;
}
.mobile{
    display: none;
}
.club-img{
    width: auto;
    height: auto;
}
.news-img{
    max-width: 350px;
    max-height: 280px;
}

.wp-block-image img {
    height:auto !important;
}
.cat-news{
    width: 100%;
}
.contact-section{
    width: 70%;
    margin:5% 0% 5% 0%;
    padding:2% 2% 2% 2%;
    border-radius: 6px;
}
input, textarea{
    border:1px solid grey;
    border-radius: 6px;
    padding:3% 3% 3% 3%;
    outline: none !important;
}
textarea{
    width: 97%;
}

.latest-news-section{
    width:100% !important;
    margin:5% 0% 5% 0%;
}

.donation-box{
    width:70%;
    margin: 5% 0% 5% 0%;
    padding: 3% 5% 5% 5%;
}
.about-section{
    padding:5% 5% 5% 5%;
    margin: 5% 5% 5% 5%;
}